# pubsub-publisher-cloud-function

./: .gitignore  README.md  cloudbuild.yaml  pom.xml
.github/workflows/: publish-artifact.yml
src/main/java/com/labs/cloud/function/pusub/: PubsubTriggerCloudFunction.java
src/main/java/com/labs/cloud/function/pusub/configuration/: ClassPathConfigurationService.java  ConfigurationModule.java  ConfigurationService.java
src/main/java/com/labs/cloud/function/pusub/event/: Event.java  PubsubMessage.java
src/main/java/com/labs/cloud/function/pusub/properties/: PropertiesModule.java  PropertiesService.java
src/main/java/com/labs/cloud/function/pusub/schedule/: CloudTaskService.java  ScheduleConfig.java  SchedulingModule.java  SchedulingService.java
src/main/resources/: application.properties  scheduling-config.json
src/test/resources/: test-payload.json
